<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<p>你的昵称:<input type="text" id="username"><button onclick="login()">登录聊天室</button></p>
给<input type="text" id="receiver">发送<input type="text" id="content"><button onclick="send_msg()">发送消息</button>
<div id="content_list" style="width: 500px;">

</div>

</body>
<script type="application/javascript">
    var ws = null;
    function send_msg() {
        var msg = document.getElementById("content").value;
        var receiver = document.getElementById("receiver").value;
        var sender = document.getElementById("username").value;

        var send_str = {
          receiver:receiver,
          sender:sender,
          data:msg
        };

        ws.send(JSON.stringify(send_str));
        var my_div = document.getElementById("content_list");
        var ptag = document.createElement("p");
        ptag.innerText = msg + " : 我";
        ptag.style.cssText = "text-align: right";
        my_div.appendChild(ptag);
    }

    function login() {
        var username = document.getElementById("username").value;
        ws = new WebSocket("ws://192.168.12.87:9527/ws/"+username);
        ws.onmessage = function (messageEvent) {
            console.log(messageEvent.data);
            var obj = JSON.parse(messageEvent.data);
            var my_div = document.getElementById("content_list");
            var ptag = document.createElement("p");
            ptag.innerText = obj.sender + " : " +obj.data;
            my_div.appendChild(ptag);
        };
    }

</script>
</html>