<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">这是第一个页面</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-view mui-grid-9">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-home"></span>
				<div class="mui-media-body">Home</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
				<div class="mui-media-body">Email</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<div class="mui-media-body">Chat</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-location"></span>
				<div class="mui-media-body">Location</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-search"></span>
				<div class="mui-media-body">Search</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-phone"></span>
				<div class="mui-media-body">Phone</div>
			</a>
		</li>
			</ul>
		
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
						幸福
						<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
						木屋
						<p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
					    CBD
						<p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
		</ul>
		<button type="button" class="mui-btn mui-btn-red mui-btn-outlined" id="open" >Open 摄像头</button>
		<style type="text/css">
			#popover{
				height: 300px;
				width: 250px;
			}
		</style>
		<div id="popover" class="mui-popover">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="#">Item1</a></li>
						<li class="mui-table-view-cell"><a href="#">Item2</a></li>
						<li class="mui-table-view-cell"><a href="#">Item3</a></li>
						<li class="mui-table-view-cell"><a href="#">Item4</a></li>
						<li class="mui-table-view-cell"><a href="#">Item5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">打开弹出菜单</a>
		<button type="button" class="mui-btn mui-btn-green mui-btn-outlined" id="get_nick">获取用户名</button>
	</div>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init();
	mui.back = function(){
		mui.toast('主页面不让返回,要么你退出,要么你别返回')
	}
	document.getElementById('open').addEventListener('tap',function () {
	        // mui.toast('message'); // mdt
			var cmr = plus.camera.getCamera(); // 获取了一个Camera对象
			var fbl = cmr.supportedImageResolutions[0];
			var gs = cmr.supportedImageFormats[0];
			
			cmr.captureImage(
			function(s){
				mui.toast("请P图 "+ s);
			},
			function(err){
				mui.toast(JSON.stringify(err));
			},
			{resolution:fbl,format:gs});
			
	})
	
	
	document.getElementById('get_nick').addEventListener('tap',function () {
	        var user_info_webview = plus.webview.getWebviewById("user_info");
			console.log(JSON.stringify(user_info_webview));
			mui.fire(user_info_webview,'show_nick',{
				"key":"value"
			})
			
			// mui.toast(user_info_webview.nickname);
	})
	</script>
</body>
</html>
