<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>

	
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" id="home">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" id="message">
			<span class="mui-icon mui-icon-chat"></span>
			<span class="mui-tab-label">消息</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">邮件</span>
		</a>
		<a class="mui-tab-item" id="login">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label" >设置</span>
		</a>
	</nav>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init({
		  	gestureConfig:{
			   tap: true, 
			   doubletap: true, 
			   longtap: true, 
			   swipe: true, 
			   drag: true, 
			   hold:false,
			   release:false
		  	},
			subpages:[{
			  url:'home.html',
			  id:'home.html',
			  styles:{
			    top:"0px",
				bottom:"50px"
			  },
			  extras:{}
			}]
		});
		
		var user_data = null;
		var ws_client = null;
		mui.plusReady(function () {
		    if (plus.storage.getItem("user_id")) {
		    	mui.post(window.serv+'/auto_login',{
		    			user_id : plus.storage.getItem("user_id")
		    		},function(data){
		    			user_data = data.data
		    		},'json'
		    	);
		    } else{
		    	
		    }
			
			ws_client = new WebSocket("ws://192.168.12.87:9528/app_ws/app" );
			// console.log(plus.webview.currentWebview().id); 查询当前页面的id属性
		})
		
		document.getElementById('login').addEventListener('tap',function () {
			var is_login = plus.storage.getItem("user_id");
			if (is_login) {
				mui.openWindow({
								url: 'user_info.html', 
								id:'user_info',
								styles:{
									top:"0px",
									bottom:"50px"
								},
								extras:user_data
				});
			} else{
				mui.openWindow({
								url: 'login.html', 
								id:'login',
								styles:{
									top:"0px",
									bottom:"50px"
								}
				});
			}
			  
		})
		
		
		document.getElementById('home').addEventListener('tap',function () {
		        mui.openWindow({
		          url: 'home.html', 
		          id:'home.html',
				  styles:{
				  	top:"0px",
				  	bottom:"50px"
				  }
		        });
		})
		
		
		document.getElementById('message').addEventListener('tap',function () {
		        mui.openWindow({
					url:"send_audio.html",
					id:"send_audio.html",
					styles:{
						top:"0px",
						bottom:"50px"
					}
				})
		})
		
		document.addEventListener("send_message",function(eventMessage){
			var send_str = JSON.stringify(eventMessage.detail);
			ws_client.send(send_str);
		})
		
		mui('.mui-scroll-wrapper').scroll();
		
	</script>
</body>
</html>