<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">这是第一个页面</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-view mui-grid-9">
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-home"></span>
				<div class="mui-media-body">Home</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
				<div class="mui-media-body">Email</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<div class="mui-media-body">Chat</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-location"></span>
				<div class="mui-media-body">Location</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-search"></span>
				<div class="mui-media-body">Search</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
			<a href="#">
				<span class="mui-icon mui-icon-phone"></span>
				<div class="mui-media-body">Phone</div>
			</a>
		</li>
			</ul>
		
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
						幸福
						<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
						木屋
						<p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img class="mui-media-object mui-pull-left" src="">
					<div class="mui-media-body">
					    CBD
						<p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
					</div>
				</a>
			</li>
		</ul>
		<button type="button" class="mui-btn mui-btn-red mui-btn-outlined" id="open" >Open 摄像头</button>
		<style type="text/css">
			#popover{
				height: 300px;
				width: 250px;
			}
		</style>
		<div id="popover" class="mui-popover">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="#">Item1</a></li>
						<li class="mui-table-view-cell"><a href="#">Item2</a></li>
						<li class="mui-table-view-cell"><a href="#">Item3</a></li>
						<li class="mui-table-view-cell"><a href="#">Item4</a></li>
						<li class="mui-table-view-cell"><a href="#">Item5</a></li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#popover" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">打开弹出菜单</a>
		
	</div>
	
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" id="home">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-phone"></span>
			<span class="mui-tab-label">电话</span>
		</a>
		<a class="mui-tab-item">
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">邮件</span>
		</a>
		<a class="mui-tab-item" id="login">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label" >设置</span>
		</a>
	</nav>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		mui.init({
		  	gestureConfig:{
			   tap: true, 
			   doubletap: true, 
			   longtap: true, 
			   swipe: true, 
			   drag: true, 
			   hold:false,
			   release:false
		  	}
		});
		
		var user_data = null;
		
		mui.plusReady(function () {
		    if (plus.storage.getItem("user_id")) {
		    	mui.post('http://192.168.12.87:9527/auto_login',{
		    			user_id : plus.storage.getItem("user_id")
		    		},function(data){
		    			user_data = data.data
		    		},'json'
		    	);
		    } else{
		    	
		    }
		})
		
		document.getElementById('open').addEventListener('tap',function () {
		        // mui.toast('message'); // mdt
				var cmr = plus.camera.getCamera(); // 获取了一个Camera对象
				var fbl = cmr.supportedImageResolutions[0];
				var gs = cmr.supportedImageFormats[0];
				
				cmr.captureImage(
				function(s){
					mui.toast("请P图 "+ s);
				},
				function(err){
					mui.toast(JSON.stringify(err));
				},
				{resolution:fbl,format:gs});
				
		})
		
		
		
		document.getElementById('login').addEventListener('tap',function () {
			var is_login = plus.storage.getItem("user_id");
			if (is_login) {
				mui.openWindow({
								url: 'user_info.html', 
								id:'user_info',
								styles:{
									top:"0px",
									bottom:"50px"
								},
								extras:user_data
				});
			} else{
				mui.openWindow({
								url: 'login.html', 
								id:'login',
								styles:{
									top:"0px",
									bottom:"50px"
								}
				});
			}
			  
		})
		
		
		document.getElementById('home').addEventListener('tap',function () {
		        mui.openWindow({
		          url: 'index.html', 
		          id:'index',
		        });
		})
		
		
		mui('.mui-scroll-wrapper').scroll();
		
	</script>
</body>
</html>