<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">注册页面</h1>
	</header>
	<div class="mui-content">
		<form class="mui-input-group">
		    <div class="mui-input-row">
		        <label>用户名</label>
		    <input type="text" id="username" class="mui-input-clear" placeholder="请输入用户名">
		    </div>
		    <div class="mui-input-row">
		        <label>密码</label>
		        <input type="password" id="pwd" class="mui-input-password" placeholder="请输入密码">
		    </div>
			<div class="mui-input-row">
			    <label>确认密码</label>
			    <input type="password" id="repwd" class="mui-input-password" placeholder="再次请输入密码">
			</div>
			
			<div class="mui-input-row">
			    <label>用户昵称</label>
			<input type="text" id="nickname" class="mui-input-clear" placeholder="用户昵称">
			</div>
			
			<div class="mui-input-row">
			    <label>用户avatar</label>
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" id="xc">上传头像</button>
				<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" id="xj">打开相机</button>
			</div>
			
		    <div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-primary" id="reg_btn">确认眼神</button>
		        <button type="button" class="mui-btn mui-btn-danger mui-action-back" >返回</button>
		    </div>
		</form>
		<img id="avatar" />
	</div>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
	<script type="text/javascript">
		mui.init();
		var avatar = null;
		document.getElementById('reg_btn').addEventListener('tap',function () {
		        var username = document.getElementById("username").value;
		        var pwd = document.getElementById("pwd").value;
		        var repwd = document.getElementById("repwd").value;
				var nick = document.getElementById("nickname").value;
				
				if (pwd != repwd) {
					mui.toast('两次密码不一致');
					return 
				} else{
					// 1.
					// 怎么提交到数据库呢? 
					// ajax - 如何在Mui项目中应用
					mui.post(window.serv+'/reg',{
							username:username,
							password:md5(pwd),
							nickname:nick,
							avatar:avatar
						},function(data){
							console.log(JSON.stringify(data));
							console.log(data.code);
							if (data.code == 0) {
								mui.toast(data.msg);
								mui.back();
							} else{
								mui.toast("注册失败");
							}
							
						},'json'
					);
					// 2.
					// 有没有什么服务接收我的参数呢?
					// 可以使用Flask 创建接口来接收数据
				}
				
		})
	
		document.getElementById('xj').addEventListener('tap',function () {
		        var cmr = plus.camera.getCamera();
				var gs = cmr.supportedImageFormats[0];
				var fbl = cmr.supportedImageResolutions[0];
				
				cmr.captureImage(function(s){
					// s 拍照成功之后的保存路径
					// 上传照片? Upload 对象上传尝试
					console.log(s);
					var task = plus.uploader.createUpload( window.serv +"/uploader", 
							{ method:"POST" },
							function ( t, status ) {
								// 上传完成
								if ( status == 200 ) { 
									console.log(JSON.stringify(t));
									var res = JSON.parse(t.responseText)
									document.getElementById("avatar").src = window.serv_avatar + res.filename;
									avatar = res.filename;
								} else {
									
								}
							}
						);
						task.addFile( s , {key:"my_avatar"} );
						// task.addData( "string_key", "string_value" );
						//task.addEventListener( "statechanged", onStateChanged, false );
						task.start();
					
					
				},function(err){},{resolution:fbl,format:gs})
		})
		
		document.getElementById('xc').addEventListener('tap',function () {
		        plus.gallery.pick(function(s){
					console.log(s)
					document.getElementById("avatar").src = s 
				}, function(err){}, {});
		})
	</script>
</body>
</html>