<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">发送消息</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="speech">
				<span class="mui-icon mui-icon-mic"></span>
				<span class="mui-tab-label">按住说话</span>
			</a>
		</nav>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig: {
					tap: true,
					doubletap: true,
					longtap: true,
					swipe: true,
					drag: true,
					hold: true,
					release: true
				}
			});
			mui.back = null;
			var r = null;
			document.getElementById('speech').addEventListener('hold', function() { 
				r = plus.audio.getRecorder();
				r.record({
					format: "amr",
					filename: "_doc/audio/"
				}, function(s) {
					//stop之后上传录音文件
					console.log(s);
					uploder_audio(s)
				})
			})
			document.getElementById('speech').addEventListener('release', function() {
				// console.log("松开");
				r.stop();

			})
			
			function uploder_audio(file_path){
				console.log(file_path);
				var uploader = plus.uploader.createUpload(window.serv + "/uploader",
				{method:"post"},
				function(upload,status){
					if (status == 200) {
						var res = JSON.parse(upload.responseText);
						var send_str = {
							"sender" : "app",
							"receiver":"web",
							"data":res.filename
						}
						
						var index = plus.webview.getWebviewById("HBuilder");
						mui.fire(index,'send_message',send_str)
						
					}
				});
				
				uploader.addFile(file_path,{"key":"my_audio"})
				
				uploader.start();
			}
		</script>
	</body>
</html>
