<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>  -->
		<h1 class="mui-title">我的详细信息</h1>
	</header>
	<div class="mui-content">
<!-- 		<div style="width: 100%;text-align: center;margin-top: 15px;">
			<img  src="img/123.jpg" style="border-radius: 50%; width: 250px; height: 250px;" />
		</div> -->
		
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;">
					<img id="avatar" class="mui-media-object mui-pull-left" >
					<div class="mui-media-body">
						<span id="nickname"></span>
						<p class="mui-ellipsis" id="username"></p>
					</div>
				</a>
			</li>
		</ul>
		
		<button type="button" class="mui-btn mui-btn-red mui-btn-block" id="logout">ExitLogin</button>
	</div>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui.init();
		mui.back = function(){
			mui.toast('主页面不让返回,要么你退出,要么你别返回')
		}
		var Sdata = null;
		mui.plusReady(function () {
		    Sdata = plus.webview.currentWebview();
			console.log(JSON.stringify(Sdata));
			document.getElementById("nickname").innerText = Sdata.nickname;
			document.getElementById("username").innerText = Sdata.username;
			document.getElementById("avatar").src = window.serv_avatar+Sdata.avatar;
		})
		
		document.getElementById('logout').addEventListener('tap',function () {
			plus.storage.removeItem("user_id");
		        mui.openWindow({
		        				url: 'login.html', 
		        				id:'login',
		        				styles:{
		        					top:"0px",
		        					bottom:"50px"
		        				}
		        });
		})
		
		document.addEventListener("show_nick",function(eventData){
			console.log(JSON.stringify(eventData.detail));
			mui.toast('我是user_info页面我打印' + Sdata.nickname );
		})
		
	</script>
</body>
</html>